img {
  height: 200px;
  width: auto;
}

body {
  background-image: url("images/OIP.jpeg");
  background-repeat: repeat;
}

#headtitle {
  color: rgb(241, 188, 90);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  background-color: white;
  width: 1300px;
  height:100px;
  text-align: center;
  font-size: 70px;
  padding-top: 40px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 150px;
  width: 100%;
}

p {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#gridtemplate {
  background-color: white;
  display: grid;
  border: 2px solid black;
  grid-template-rows: 4fr 1fr 3fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding-top: auto;
}

 
#sidebar {
  border-right: 2px solid black;
   grid-row-start: 1;
   grid-column-start: 1;

   grid-row-end: 4;
   grid-column-end: 2;  
}

button {
  width: 100px;
  height: 40px;
  background-color: white;
  border: 2px solid black;
  color: black;
  border-radius: 5px;
  margin: auto;
}
#sectiongap {
  border-bottom: 2px solid black;
  display: flex;
  flex-direction: row;
  justify-content: center;

   grid-row-start: 2;
   grid-column-start: 2;

   grid-row-end: 3;
   grid-column-end: 6;
}

#textfeed {
  padding: 15px;
   grid-row-start: 3;
   grid-column-start: 2;

   grid-row-end: 4;
   grid-column-end: 6;
   
}
#voting {
  border-bottom: 2px solid black;
   grid-row-start: 1;
   grid-column-start: 2;

   grid-row-end: 2;
   grid-column-end: 6;
   
}

footer {
  height: 150px;
  width: 100%;
}